APP_ENV=test
APP_DEBUG=true
APP_KEY=something_random
APP_LOG=daily

DB_HOST=localhost
DB_DATABASE=database_name
DB_DATABASE_TEST=state_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

JWT_SECRET=something_random
JWT_PUBLIC=something_random
JWT_DURATION=1200

PASSWORD_HASH_ITERATIONS=2000
MAX_PAGINATE=30

COUNTER_REQUESTS=50
COUNTER_TTL=1